{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Sqm": {
        "Hostname": "192.168.0.186",
        "Port": 10001
    }
}
