{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Sqm": {
        "Hostname": "10.10.10.50",
        "Port": 10001
    }
}
